# RPC endpoint for very good, high availability node without limits.
PROVIDER_ADDRESS=https://bor.golem.network

# Mongo database to insert statistics
MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017
MONGO_DB_NAME=GasUsage

WATCHDOG_START_SERVER=ts-node gas_scanner_server.ts
WATCHDOG_START_COMMAND=ts-node gas_scanner_main.ts
WATCHDOG_AFTER_KILL_DELAY_MS=5000
WATCHDOG_AFTER_START_DELAY_MS=10000
WATCHDOG_ALLOWED_SECONDS_BEHIND=20
WATCHDOG_CHECK_EVERY_MS=2500

AGGREGATOR_DELAY_START=60
AGGREGATOR_DELAY_SECONDS=60

WATCHDOG_START_AGGREGATOR=ts-node gas_scanner_aggregator.ts

SERVER_LISTEN_PORT=7888